{
  "name": "agent-openai",
  "version": "1.0.0",
  "kind": "agent-adapter",
  "api_version": "agent-adapter-v1",
  "agent_protocols": ["openai-chat-completions"],
  "agent_tools": [
    "opencode",
    "openclaw",
    "nous-hermes-agent",
    "generic-openai-sdk",
    "cursor",
    "continue",
    "workbuddy",
    "grok-build",
    "kimi-code",
    "deepseek-harness"
  ],
  "capabilities": ["chat", "stream", "tool_call", "agent_hint"],
  "permissions": {
    "network": false,
    "filesystem": false,
    "secrets": []
  },
  "conformance": {
    "required_suite": "agent-protocol-v1",
    "fixtures": "fixtures/"
  }
}
