{
  "name": "agent-anthropic",
  "version": "1.0.0",
  "kind": "agent-adapter",
  "api_version": "agent-adapter-v1",
  "agent_protocols": ["anthropic-messages"],
  "agent_tools": ["claude-code", "claude-desktop", "generic-anthropic-sdk"],
  "capabilities": ["chat", "stream", "tool_call", "agent_hint"],
  "permissions": {
    "network": false,
    "filesystem": false,
    "secrets": []
  },
  "conformance": {
    "required_suite": "agent-protocol-v1",
    "fixtures": "fixtures/"
  }
}
